systemProp.sonar.host.url=https://sonarqube.cs.ui.ac.id
systemProp.sonar.projectKey=zuhal.alimul_ta_b_den_69_AYUActLgWK4E6S_2LNIV
systemProp.sonar.login=dd12b391602f4caab48b050cba0345c5e5c12e7d
systemProp.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml